.group-manage {
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
}
.group-manage-tabs {
  width: 100%;
  height: 100%;
  position: relative;
  .el-tabs__active-bar.is-top {
    height: 4px;
    background-color: #2595FF;
  }
  .el-tabs__item {
    height: 46px;
    color: #999;
  }
  .el-tabs__item.is-active {
    color: #333;
  }
  .el-tabs__content {
    width: 100%;
    position: absolute;
    top: 70px;
    bottom: 10px;
    left: 0;
  }
  .el-tab-pane {
    width: 100%;
    height: 100%;
    position: relative;
  }
}