.register {
  width: 1440px;
  height: 100%;
  margin: 0 auto;
  padding: 58px 0 53px;
  box-sizing: border-box;
}
.register-title {
  height: 22px;
  line-height: 22px;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  margin-bottom: 46px;
}
.register-step {
  width: 620px;
  height: 80px;
  position: relative;
  left: 50%;
  transform: translateX(-34%);
}
.register-from-wrap {
  background: #fff;
  margin-top: 20px;
  .el-form {
    width: 480px;
    margin: 0 auto;
    padding: 54px 0 100px;
    .el-form-item__label {
      width: 100px;
      line-height: 58px;
    }
    .el-input {
      width: 380px;
    }
    .register-password {
      width: 530px;
      .el-input {
        width: 236px;
      }
    }
    .register-next-btn {
      width: 380px;
      height: 58px;
      font-size: 16px;
      margin-left: 100px;
    }
    .register-code {
      width: 132px;
      height: 58px;
      margin-left: 12px;
      border: 1px solid #2595FF;
      color: #2595FF;
    }
  }
  .el-input .el-input__inner {
    padding-left: 20px;
  }
}
.register-success {
  padding: 40px 0 40px;
  text-align: center;
}
.register-success__pic {
  width: 210px;
  height: 210px;
}
.register-success__title {
  font-size: 28px;
  color: #333;
}
.register-success__msg {
  font-size: 18px;
  color: #999;
  margin-top: 8px;
}
.register-success__login-btn {
  width: 207px;
  height: 58px;
  font-size: 16px;
  margin-top: 26px;
}