.hzw-steps {
  .el-step__icon-inner.is-status {
    display: none;
  }
  .el-step__head.is-success {
    .el-step__icon {
      width: 20px;
      height: 20px;
      background: #2595FF;
      border: none;
      border-color: #2595FF !important;
    }
    .el-step__line {
      background-color: #2595FF !important;
    }
    .el-step__line.is-success {
      background-color: #2595FF !important;
      background-color: #2595FF !important;
    }
  }
  .el-step__title.is-success {
    color: #999;
    font-size: 16px;
  }
  .el-step.is-horizontal .el-step__line {
    height: 6px;
    background: #E8EDF1;
    top: 8px;
  }
  .el-step__line-inner {
    height: 6px;
    background-color: #2595FF;
  }
  .el-step__head.is-process {
    .el-step__icon.is-text {
      width: 40px;
      height: 40px;
      border: 1px solid  #2595FF;
      background: #fff;
      top: -10px;
    }
    .el-step__icon-inner {
      width: 32px;
      height: 32px;
      line-height: 32px;
      background: #2595FF;
      border-radius: 50%;
      color: #fff;
      font-size: 18px;
    }
  }
  .el-step__main {
    .el-step__title.is-process {
      position: relative;
      top: -12px;
      left: -10px;
      font-weight: normal;
      color: #2595FF;
    }
    .el-step__title.is-wait {
      position: relative;
      left: -20px;
    }
    .el-step__title.is-success {
      position: relative;
      left: -20px;
    }
  }
  .el-step__head.is-wait {
   
    .el-step__icon.is-text{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #E3E9EE;
      border: none;
      .el-step__icon-inner {
        display: none;
      }
    }
  }
  i.el-step__line-inner {
    background-color: #2595FF !important;
    opacity: 1 !important;
    border: none;
  }
}