/* 会员中心 */
.member {
  top: 0px;
  bottom: 0;
  overflow: auto;
  background: #f5f5f5;
}
.member-bg-color {
  background: #f5f5f5 !important;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.member-user {
  height: 236px;
  background: #fff;
  display: flex;
}
.member-user-panel {
  width: 266px;
}
.statistics-panel {
  width: 710px;
}
.member-user__details {
  width: 266px;
  padding: 0px 0;
  box-sizing: border-box;
  text-align: center;
  border-right: 1px solid #E5E5E5;
  ul {
    li {
      display: flex;
      text-align: left;
      padding: 10px 0;
      label {
        width: 90px;
        text-align: right;
        display: inline-block;
        font-size: 16px;
      }
      span {
        width: 160px;
        font-size: 16px;
      }
      line-height: 24px;
      font-size: 14px;
      color: #999;
    }
  }
  p {
    padding: 0 30px;
    line-height: 24px;
    font-size: 14px;
    color: #999;
    margin: 0 auto;
  }
  a {
    margin-top: 16px;
    display: block;
  }
}
.member-user__statistics {
  width: 852px;
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
}
.member-user__statistics-block {
  width: 180px;
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  cursor: pointer;
  img {
    width: 32px;
    height: 32px;
  }
  dl {
    padding-left: 12px;
  }
  dt {
    font-size: 26px;
    color: #333;
    font-weight: bold;
  }
  dd {
    line-height: 30px;
    font-size: 12px;
    color: #999;
  }
}
.member-section {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}
.my-panel {
  width: 364px;
  height: 370px;
}
.my-panel-big {
  width: 554px;
  height: 408px;
}
/* 会员中心——资产统计 */
.asset-statistics {
  width: 100%;
}
.member-section-wrap {
  display: flex;
}
.member-section__inner {
  width: 50%;
  position: relative;
  h5 {
    height: 22px;
    line-height: 22px;
    color: #999;
    font-size: 16px;
    i {
      color: #2595FF;
      font-size: 16px;
      margin-right: 8px;
    }
  }
  p {
    height: 40px;
    color: #999;
    font-size: 16px;
    margin-top: 16px;
    padding-left: 24px;
  }
  .number {
    font-size: 28px;
    color: #333;
  }
  .member-btn {
    width: 100px;
    height: 40px;
    padding: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #2595FF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0px 10px;
    outline: none;
    cursor: pointer;
  }
  .member-purchase-btn {
    right: 55px;
  }
}
.member-section__inner--line {
  border-left: 1px solid #E5E5E5;
  padding-left: 56px;
}
/* 会员中心——群组管理 */
.group__block {
  h6 {
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #333;
  }
  margin-bottom: 30px;
}
.group__init {
  display: block;
  font-size: 14px;
  color: #999;
  text-align: center;
  padding: 10px 0;
}
.group__list {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
}
.group__list-item {
  width: 150px;
  display: flex;
  img {
    width: 48px;
    height: 48px;
  }
  dl {
    margin-left: 10px;
    font-size: 12px;
    dt {
      width: 100px;
      color: #333;
    }
    dd {
      line-height: 22px;
      margin-top: 5px;
      color: #999;
    }
  }
}
/* 会员中心——云控制台 */
.console__title {
  height: 20px;
  line-height: 20px;
  font-weight: bold;
  font-size: 14px;
  color: #333; 
}
.console__list {
  padding: 4px 0 26px;
}
.console__list-item {
  height: 16px;
  line-height: 16px;
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  background: url(~@/assets/web_app_images/file_icon.png) no-repeat;
  background-size: 16px;
  padding-left: 22px;
  box-sizing: border-box;
  overflow: hidden;
  p {
    width: 204px;
  }
  span {
    color: #999;
  }
}
.console-init {
  text-align: center;
  padding: 10px 0;
  color: #999;
  display: block;
}
/* 会员中心——机时管理 */
/deep/.my-progress {
  .time-manag__number {
    margin-bottom: 40px;
  }
}
/* 会员中心——产品订阅 */
.product-list {
  display: flex;
  flex-wrap: wrap;
}
.product-init {
  text-align: center;
  display: block;
  color: #999;
}
.product-item {
  width: 120px;
  text-align: center;
  margin: 0 0px 10px 0px;
  text-align: center;
  img {
    width: 66px;
    height: 66px;
  }
  span {
    line-height: 20px;
    display: block;
    font-size: 14px;
    color: #333;
    margin-top: 7px;
  }
}
.time-manage {
  height: 340px;
  overflow: hidden;
}
/* 购买机时会员 */
.app-main-layout.buy-member {
  .app-main__body {
    top: 0;
    padding: 30px 20px 40px;
  }
}
.buy-member-head {
  padding-left: 20px;
  border-bottom: 1px solid #E5E5E5;
  h3 {
    height: 28px;
    line-height: 28px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    background: url("~@/assets/web_app_images/bug_icon.png") no-repeat left center;
    background-size: 22px 18px;
    text-indent: 30px;
    .goback {
      font-size: 16px;
      color: #999;
      margin-right: 10px;
      background: url(~@/assets/web_app_images/back_icon.png) no-repeat 0 3px;
      background-size: 20px;
      cursor: pointer;
    }
  }
  p {
    height: 20px;
    line-height: 20px;
    text-indent: 30px;
    font-size: 14px;
    color: #999;
    padding: 4px 0 20px 0;
  }
}
.recharge-member-head {
  h3 {
    background: url("~@/assets/web_app_images/bug_icon_cz.png") no-repeat left center;
    background-size: 20px;
  }
}
.buy-member-form {
  padding-left: 50px;
  .account-line {
    padding-bottom: 30px;
    border-bottom: 1px solid #E5E5E5;
  }
  li {
    margin-top: 34px;
    .buy-member__form-item {
      display: flex;
    }
    label {
      line-height: 40px;
    }
    .buy-member-name {
      line-height: 40px;
      display: block;
    }
    .el-input {
      height: 40px;
      input {
        height: 40px;
      }
    }
  }
  .account-msg {
    margin-left: 80px;
    padding: 10px 0;
  }
}
.buy-member-list {
  display: flex;
  .buy-member-item {
    width: 264px;
    height: 94px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #E5E5E5;
    display: flex;
    margin-right: 15px;
    overflow: hiddens;
    cursor: pointer;
    &.active {
      border: 1px solid #2595FF;
    }
    .member-item-name {
      width: 82px;
      height: 94px;
      padding-top: 20px;
      box-sizing: border-box;
      font-size: 18px;
      text-align: center;
    }
    .member-year {
      background: url("~@/assets/web_app_images/member-nian.png") no-repeat;
      background-size: 82px 94px;
      color: #E49A00;
    }
    .member-quarter {
      background: url("~@/assets/web_app_images/member-jidu.png") no-repeat;
      background-size: 82px 94px;
      color: #896863;
    }
    .member-month {
      background: url("~@/assets/web_app_images/member-yue.png") no-repeat;
      background-size: 82px 94px;
      color: #6A83A7;
    }
    .money {
      width: 163px;
      padding: 20px 0 0 20px;
      dt {
        line-height: 28px;
        font-size: 20px;
      }
      dd {
        line-height: 20px;
        margin-top: 4px;
        font-size: 14px;
        color: #FE3840;
      }
    }
  }
}
.payment-list {
  display: flex;
}
.payment-item {
  width: 118px;
  height: 46px;
  border-radius: 2px;
  border: 1px solid #E5E5E5;
  margin-right: 10px;
  cursor: pointer;
  &.active {
    border: 1px solid #2595FF;
  }
  img {
    width: 70px;
    height: 26px;
    display: block;
    margin: 10px auto;
  }
}
.balance {
  color: #999;
  padding-left: 40px;
  box-sizing: border-box;
  background: url(~@/assets/web_app_images/yue.png) no-repeat left 10px center;
  background-size: 24px;
  h6 {
    line-height: 26px;
    font-size: 12px;
    color: #999;
  }
  span {
    font-size: 12px;
  }
}
.payment-code {
  width: 825px;
  height: 165px;
  padding: 20px;
  display: flex;
  box-sizing: border-box;
  margin-top: 40px;
  margin-left: 80px;
  border: 1px solid #E5E5E5;
  .payment-code-pic {
    width: 130px;
    height: 130px;
  }
  .payment-details {
    margin-left: 26px;
    h5 {
      padding-top: 4px;
      font-size: 16px;
      color: #999;
      strong {
        color: #FE3840;
        font-size: 20px
      };
    }
    .payment-type {
      margin-top: 24px;
      font-size: 16px;
      color: #999;
      text-indent: 30px;
    }
    .zfb-code {
      background: url(~@/assets/web_app_images/zfb-icon.png) no-repeat left center;
      background-size: 20px;
    }
    .wx-code {
      background: url(~@/assets/web_app_images/weixin.png) no-repeat left center;
      background-size: 20px 18px;
    }
  }
}
.payment-success {
  padding-top: 10px;
  font-size: 14px;
  color: #999;
  margin-left: 80px;
}
.purchase-explain {
  margin-top: 87px;
  margin-left: 80px;
  dt {
    font-size: 16px;
    padding: 0 0 20px 0;
  }
  dd {
    color: #999;
    font-size: 14px;
  }
}
.recharge-amount__input {
  width: 300px;
}
.input-error {
  line-height: 40px;
  color: red;
  text-indent: 10px;
}
/* 账户充值 */
.recharge-member {
  .app-main__body {
    top: 0;
    padding: 30px 20px 40px;
  }
}