.echart-bar {
  width: 100%;
  height: 280px;
}
.machine-tag {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .el-date-editor.el-range-editor.el-input__inner.machine-picker.el-date-editor--daterange {
    width: 240px;
    height: 33px;
  }
  .tag {
    width: 72px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: block;
    border-radius: 2px;
    border: 1px solid #E5E5E5;
    color: #999;
    cursor: pointer;
    box-sizing: border-box;
    &.active {
      color: #2595FF;
      border: 1px solid #2595FF;
      box-sizing: border-box;
      border-radius: 2px;
    }
  }
}