.app-foot {
  width: 1440px;
  height: 128px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-foot__copyright {
  text-align: center;
  font-size: 16px;
  color: #999;
}