.user-bar {
  .el-icon-caret-bottom {
    color: #999;
    align-self: center;
    margin-left: 16px;
  }
}
.user-bar-wrap {
  line-height: 28px;
  display: flex;
  .user-bar-icon {
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background: #ccc;
    color: #fff;
    border-radius: 50%;
    font-size: 18px;
  }
  .user-bar-username {
    font-size: 14px;
    margin-left: 9px;
  }
  .user-bar-tag {
    height: 18px;
    line-height: 18px;
    border-radius: 2px;
    border: 1px solid #E5E5E5;
    font-size: 12px;
    color: #999;
    align-self: center;
    margin-left: 4px;
    padding: 0 4px;
  }
}
.user-bar-dropdown {
  width: 360px !important;
  /deep/.popper__arrow {
    display: none;
  }
  .el-dropdown-menu__item {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
    .user-bar-relieve {
      color: #FF4E4E;
      font-size: 14px;
      margin-right: 9px;
    }
    &.user-bar-binding {
      color: #2595FF !important;
      font-size: 14px;
      margin-left: 9px;
    }
  }
}