.resources-space-init {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.resources-space-init__iner {
  width: 290px;
  img {
    width: 290px;
    height: 284px;
  }
  p{
    width: 256px;
    text-align: center;
    color: #999;
    font-size: 16px;
    margin: 0 auto;
  }
  .btn {
    width: 164px;
    height: 50px;
    margin: 0 auto;
    display: block;
    margin-top: 35px;
    font-size: 16px;
  }
}