.admin-head {
  width: 1440px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .admin-head-logo {
    height: 70px;
    vertical-align: middle;
    img {
      width: 304px;
      height: 70px;
    }
  }
  .admin-head-title {
    height: 70px;
    line-height: 70px;
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    padding-left: 30px;
    border-left: 1px solid #ddd;
    color: #333;
    font-size: 22px;
  }
  .admin-head-back-home {
    line-height: 18px;
    font-size: 16px;
    color: #666;
    background: url("~@/assets/admin_images/home-icon.png") no-repeat;
    background-size: 18px;
    padding-left: 30px;
    cursor: pointer;
  }
}