.group-join {
  .el-dialog {
    width: 660px;
    border-radius: 6px;
  }
  .el-dialog__header {
    padding: 35px 48px;
    .el-dialog__title {
      font-size: 22px;
    }
  }
  .el-dialog__body {
    padding: 0px 48px 35px;
  }
  .group-join-input {
    width: 410px;
    padding: 0;
    margin: 0;
    margin-right: 10px;
  }
  .el-form-item__content {
    width: 100%;
  }
}
.group-join-btn {
  width: 136px;
  height: 58px;
  margin: 0 !important;
  padding: 0 !important;
  .el-button {
    width: 136px;
    height: 58px;
  }
}
.copy-msg {
  color: #2595FF;
  font-size: 14px;
  text-align: center;
}