/* 上传控件 */
.el-dialog.hzw-upload {
  width: 560px !important;
  padding: 20px;
  border-radius: 6px;
  .el-dialog__title {
    font-size: 22px;
    color: #333;
  }
  .el-dialog__body {
    padding: 0px 20px 30px;
  }
}
.hzw-upload__validate {
  font-size: 14px;
  color: #999;
}
.hzw-upload-area {
  width: 440px;
  height: 210px;
  background: #F6FCFF;
  border-radius: 4px;
  border: 1px dashed #ACD7FF;
}
.hzw-upload-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  cursor: pointer;
}
.hzw-upload-area__icon {
  width: 82px;
  height: 70px;
  margin: 0 auto;
  display: block;
}
.hzw-upload-area__text {
  font-size: 16px;
  color: #2595FF;
  margin-top: 16px;
  text-decoration: underline;
  text-align: center;
}
.hzw-upload__radio {
  padding: 30px 0 20px;
  label {
    color: #999;
  }
}
.hzw-upload__checkbox-gourp {
  display: flex;
  padding: 20px 33px 7px;
  background: #F5F5F5;
  margin-bottom: 36px;
  .el-checkbox-group {
    width: 100%;
  }
  label {
    width: 50%;
    overflow: hidden;
    margin: 0;
    font-size: 14px;
    color: #333;
    margin-bottom: 13px;
  }
}
.hzw-upload__btn {
  width: 256px;
  height: 58px;
  margin: 0 auto;
  display: block;
}