.web-page-head {
  width: 100%;
  height: 84px;
  background: #fff;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.06);
}
.web-page-head__inner {
  width: 1440px;
  height: 84px;
  display: flex;
  margin: 0 auto;
  align-items: center;
}
.web-page-head__inner-logo {
  width: 182px;
  height: 42px;
  img {
    width: 182px;
    height: 42px;
    display: block;
  }
}