.app-main-layout.machine-ceneter {
  .app-main__body {
    top: 0;
    background: #f5f5f5;
  }
}
.machine-panel-head {
  height: 180px;
}
.machine-user {
  display: flex;
  align-items: center;
}
.machine-user-name {
  width: 74px;
  height: 74px;
  background: url("~@/assets/web_app_images/cs_bg.png") no-repeat;
  background-size: 74px;
  position: relative;
  left: 10px;
}
.machine-user-name__inner {
  width: 74px;
  height: 16px;
  font-size: 12px;
  display: block;
  line-height: 16px;
  position: absolute;
  bottom: 6px;
  padding: 4px 0;
  color: #61B2FE;
  text-align: center;
}
.machine-user-progerss {
  width: 732px;
  margin-left: 24px;
}
.machine-unbind {
  font-size: 16px;
  color: #FF4E4E;
  margin-left: 108px;
  cursor: pointer;
}
.machine-statistics {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.machine-panel-pie {
  width: 420px;
  height: 368px;
}
.machine-panel-bar {
  width: 610px;
  height: 368px;
}
.machine-details {
  margin-top: 10px;
}
/*  */
.buy-machine {
  background: #f5f5f5;
  padding-bottom: 10px;
}
.buy-machine-container {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
}
.buy-machine-bar {
  width: 409px;
  display: flex;
  background: #fff;
  border: 1px solid #E5E5E5;
  border-radius: 2px;
  padding-bottom: 10px;
  label {
    width: 82px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #999;
    font-size: 14px;
    position: relative;
    &::before {
      width: 1px;
      height: 24px;
      background: #E5E5E5;
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: 8px;
    }
  }
  .el-select {
    height: 40px;
  }
  input.el-input__inner {
    height: 36px;
  }
  .el-input__inner {
    width: 326px;
    border: none !important;
    font-size: 14px;
    color: #333;
  }
}
.pay-btn.el-button--default {
  background-color: #2595FF !important; 
  color: #fff;
}
.select-item {
  display: flex;
  justify-content: space-between;
  .taggle-txt {
    font-size: 14px;
    color: #999;
  }
}
.bind-other {
  height: 50px;
  line-height: 50px;
  color: #2595FF;
}
.buy-machine-select {
  .el-select {
    height: 30px;
    background: red !important;
  }
  .el-select-dropdown__item.selected {
    color: #333;
    font-weight: normal;
  }
}

