.hzw-table-wrap {
  height: 100%;
  position: relative;
  .hzw-table-page {
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0px;
    background: #fff;
    text-align: center;
  }
}
.hzw-table {
  width: 100%;
  height: 100%;
  /deep/th {
    height: 40px;
    background: #f4fbff;
    padding: 0;
  }
  /deep/td {
    height: 60px;
    font-size: 16px;
    i {
      cursor: pointer;
    }
  }
  /deep/.el-table__body-wrapper {
    width: 100%;
    position: absolute;
    top: 40px;
    bottom: 50px;
    overflow: auto;
  }
  /deep/.hzw-table-th {
    th{
      text-align: center;
      font-size: 16px;
      border-top: 1px solid #ebeef5;
    }
  }
  color: #333;
}
.hzw-table-page {
  /deep/.number.active {
    background: #2595FF !important;
  }
}
// table操作中删除、下载、分享图标样式
.hzw-table__operation-icon {
  color: #2595FF;
  margin-left: 22px;
  font-size: 18px;
}