.change-password-step {
  width: 480px;
  height: 80px;
  position: relative;
  left: 50%;
  transform: translateX(-34%);
  margin-top: 68px;
}
.change-password-from-wrap {
  background: #fff;
  .el-form {
    width: 480px;
    margin: 0 auto;
    padding: 10px 0 40px;
    .el-form-item__label {
      width: 100px;
      line-height: 58px;
    }
    .el-input {
      width: 380px;
    }
    .register-password {
      width: 530px;
      .el-input {
        width: 236px;
      }
    }
    .register-next-btn {
      width: 380px;
      height: 58px;
      font-size: 16px;
      margin-left: 100px;
    }
    .register-code {
      width: 132px;
      height: 58px;
      margin-left: 12px;
      border: 1px solid #2595FF;
      color: #2595FF;
    }
  }
  .el-input .el-input__inner {
    padding-left: 20px;
  }
  .el-form-item__error {
    margin-left: 100px;
  }
}
.change-password-register-success {
  padding: 0px 0 10px;
  text-align: center;
}
.change-password-success__pic {
  width: 180px;
  height: 180px;
}
.register-success__title {
  font-size: 28px;
  color: #333;
}
.register-success__msg {
  font-size: 18px;
  color: #999;
  margin-top: 8px;
}
.register-success__login-btn {
  width: 207px;
  height: 58px;
  font-size: 16px;
  margin-top: 26px;
}