.hzw-progress {
  /deep/.el-progress-bar__inner {
    border-radius: 2px !important;
  }
  /deep/.el-progress-bar__outer{
    border-radius: 2px !important;
  }
}
.time-manag__tag {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
  span {
    height: 14px;
    line-height: 14px;
    padding: 8px 4px 2px;
    border: 1px solid #A6D4FF;
    display: block;
    color: #61B2FE;
    font-size: 12px;
    border-radius: 2px;
  }
  strong {
    padding: 0 10px;
    font-size: 18px;
    color: #333
  };
  .member-renewal {
    color: #2595FF;
    display: block;
    position: absolute;
    right: 0;
    cursor: pointer;
  }
  img {
    width: 71px;
    height: 22px;
  }
}
.time-manag__number {
  display: flex;
  font-size: 14px;
  justify-content: space-between;
  margin-top: 8px;
  color: #999;
}
.time-manag__surplus {
  span {
    color: #2595FF;
  }
}