.app-haed {
  width: 1440px;
  height: 84px;
  margin: 0 auto;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.app-head__logo {
  width: 182px;
  height: 42px;
  cursor: pointer;
}
.app-head__logo__icon {
  width: 182px;
  height: 42px;
}
.app-head-operation {
  display: flex;
  align-items: center;
}
.app-head-operation__btn {
  width: 136px;
  height: 44px;
}
.app-head-operation__msg {
  width: 32px;
  height: 32px;
  display: block;
  position: relative;
  margin-left: 70px;
  cursor: pointer;
  img {
    width: 32px;
    height: 32px;
  }
}
.app-head-operation__setup {
  width: 32px;
  height: 32px;
  display: block;
  margin-left: 43px;
  cursor: pointer;
  img {
    width: 32px;
    height: 32px;
  }
}