.layout-admin {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  font-size: 18px;
  //background: #ccc;
  .layout-admin-head {
    width: 100%;
    height: 120px;
    background: #fff;
    position: absolute;
  }
  .layout-admin-body {
    width: 100%;
    position: absolute;
    top: 120px;
    bottom: 120px;
    overflow: auto;
    background-color: #f5f5f5;
  }
  .layout-admin-content {
    width: 1440px;
    margin: 0 auto;
  }
  .layout-admin-foot {
    width: 100%;
    height: 120px;
    position: absolute;
    bottom: 0;
    background: #fff;
  }
}