.product-details {
  color: #333;
}
.product-details-title {
  height: 38px;
  font-size: 26px;
}
.product-details-briefly {
  line-height: 26px;
  font-size: 16px;
  color: #999;
  padding-bottom: 20px;
}
/* 产品下载 */
.product-details__down-load {
  display: flex;
}
.product-details-pic {
  width: 380px;
  height: 220px;
  display: block;
}
.product-details__down-load-inner {
  width: 100%;
  height: 220px;
  padding-left: 28px;
  position: relative;
}
.product-details__down-load-title {
  height: 26px;
  line-height: 26px;
  font-size: 18px;
  margin-bottom: 20px;
}
.product-details__down-load-edition {
  display: flex;
  align-items: center;
  margin-top: 40px;
  label {
    font-size: 14px;
    color: #999;
  }
  .down-btn {
    width: 110px;
    height: 36px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
    outline: none;
    cursor: pointer;
    margin-right: 14px;
    color: #333;
    font-size: 14px;
    &.btn--active {
      color: #2595FF;
      border: 1px solid #2595FF;
    }
  }
}
.product-details-online-btn {
  width: 180px;
  height: 46px;
  background: #2595FF;
  border-radius: 4px;
  position: absolute;
  bottom: 0;
}
.product-panel-title {
  height: 54px;
  line-height: 54px;
  margin-top: 30px;
  font-size: 22px;
  border-bottom: 1px solid #ddd;
  span {
    display: inline-block;
    border-bottom: 2px solid #43A8FF;
    position: relative;
    top: -2px;
    padding: 0 30px;
    background: url(~@/assets/web_page_img/title_icon.png) no-repeat 0 center;
    background-size: 22px;
  }
}
.product-panel-body {
  padding: 30px 20px 30px 20px;
}
.product-panel-vidoe {
  display: flex;
  justify-content: start;
  position: relative;
}
.product-panel-vidoe__list{
  overflow: hidden;
  max-width: 1300px;
  height: 254px;
  overflow: hidden;
  li {
    width: 306px;
    float: left;
    background: #fff;
    box-shadow: 0px 2px 14px 0px rgba(124, 120, 120, 0.14);
    margin-right: 20px;
    cursor: pointer;
    position: relative;
    img {
      width: 306px;
      height: 180px;
    }
    p {
      height: 66px;
      line-height: 22px;
      font-size: 14px;
      padding: 10px;
      box-sizing: border-box;
      overflow: hidden;
    }
    .vidoe-mark {
      width: 306px;
      height: 180px;
      line-height: 180px;
      text-align: center;
      position: absolute;
      background:rgba(0, 0, 0, 0.3);
      opacity: 0;
      transition: 0.5s;
      &::before {
        width: 50px;
        height: 50px;
        content: "";
        display: inline-block;
        background: url(~@/assets/web_page_img/video_icon.png) no-repeat;
        background-size: 50px;
      }
    }
    &:hover {
      .vidoe-mark {
        opacity: 1;
      }
    }
  }
}
.video-more {
  width: 64px;
  height: 254px;
  text-align: center;
  background: #F2F2F2;
  border-radius: 4px;
  font-size: 14px;
  margin-left: 30px;
  position: absolute;
  right: 0;
  cursor: pointer;
  span {
    display: inline-block;
    margin-top: 100px;
    color: #999;
    padding-bottom: 10px;
  }
}
.product-max-content {
  height: 300px;
  overflow: hidden;
}
.product-toggle-more {
  padding: 10px 0;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  color: #2595FF;
  .icon-more {
    transform: rotate(90deg);
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
  }
  .down{
    transform: rotate(90deg);
  }
  .up {
    transform: rotate(-90deg);
  }
}