.work-space-table {
  /deep/.hzw-table {
    td {
      cursor: pointer;
    }
  }
}
.work-space-details {
  .app-main__head {
    color: #999;
  }
}
.app-main__head--sm {
  font-size: 14px;
  color: #333;
}