
.cloud-app-wrap {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  overflow: hidden;
  .head-logo {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    img {
      width: 182px;
      height: 42px;
    }
  }
}
.cloud-file-list {
  width: 348px;
}
.cloud-app-main {
  width: calc(100% - 350px);
}
.frame-app {
  width: 100%;
  height: 100%;
}