.change-email {
  /deep/.el-dialog {
    width: 560px;
    border-radius: 6px;
    .el-dialog__header {
      padding: 34px 48px 0;
      .el-dialog__title {
        font-size: 22px;
      }
    }
    .el-dialog__body {
      padding: 44px 48px;
      .el-form-item__label {
        width: 60px !important;
        height: 60px;
        line-height: 60px;
        font-size: 18px;
      }
      .el-form-item__content {
        margin-left: 70px !important;
      }
    }
    .el-dialog__footer {
      padding: 0 0 40px 0px;
      .el-button {
        width: 256px;
        height: 58px;
        display: block;
        margin: 0 auto;
        font-size: 18px;
      }
    }
  }
}