.member-panel {
  padding: 18px 20px;
  background: #fff;
}
.member-panel__head {
  height:  37px;
  text-indent: 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #E5E5E5;
}
.member-panel__title-bg {
  font-size: 16px;
  color: #333;
  font-weight: bold;
  position: relative;
  &::before {
    width: 6px;
    height: 18px;
    background: #2595FF;
    content: "";
    display: block;
    position: absolute;
    top: 4px;
  }
}
.member-panel__title-sm {
  font-size: 14px;
  color: #2595FF;
  text-decoration: none;
}
.member-panel__body {
  padding: 22px 0;
}