.user-set-head {
  width: 100%;
  height: 84px;
  background: #fff;
}
.user-set-body {
  width: 100%;
  position: absolute;
  top: 154px;
  bottom: 148px;
}
/* 中间主体容器 */
.user-set-container {
  width: 1440px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
/* 左侧菜单 */
.user-set-aside {
  width: 240px;
  padding: 10px 0 30px;
  background: #fff;
}
/* 右侧主体 */
.user-set-main {
  width: 1180px;
  height: 100%;
  background: #fff;
  box-sizing: border-box;
  padding: 30px;
  box-sizing: border-box;
  overflow: auto;
}
.user-set-foot {
  width: 100%;
  height: 128px;
  position: absolute;
  background: #fff;
  bottom: 0;
}
