.personal-title {
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  border-bottom: 1px solid #EBEEF5;
  padding-bottom: 20px;
  text-indent: 20px;
}
.personal-edit {
  color: #409EFF;
  cursor: pointer;
}
.personal-item {
  margin-top: 60px;
}
.personal-edit__group {
  display: flex;
  padding-top: 30px;
}
.personal-txt {
  .el-input__inner {
    height: 40px;
  }
}
.personal-add-btn {
  width: 90px;
  margin-left: 20px;
}