.subtitle {
  width: 960px;
  display: flex;
  justify-content: space-between;
  h6 {
    font-size: 14px;
    color: #999;
  }
}
.el-date-editor.el-range-editor.el-input__inner.machine-picker.el-date-editor--daterange {
  width: 260px;
  height: 30px;
  border: 1px solid #E5E5E5;
  display: flex;
  input.el-range-input {
    width: 100px;
  }
  span.el-range-separator {
    width: 20px;
    height: 30px;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .el-input__icon.el-range__icon.el-icon-date:before {
    text-align: center;
    position: relative;
    top: -4px;
  }
}
.machine-table-head {
  display: flex;
}


.machine-show-page {
  border: 1px solid #E5E5E5;
  padding: 0 4px;
  margin: 0 8px;
  height: 26px;
  text-indent: 0;
  color: #999;
  .el-select {
    border: none;
    width: 70px;
    .el-input .el-input__inner {
      height: 30px;
      padding: 0;
      margin: 0;
      border: none;
      background: none;
    }
  }
  i.el-select__caret.el-input__icon.el-icon-arrow-up {
    margin-top: 4px;
  }
  i.el-select__caret.el-input__icon.el-icon-arrow-up.is-reverse {
    margin-top: -4px;
  }
}
.machine-export-btn {
  width: 72px;
  height: 30px;
  padding: 0;
  border: 1px solid #2595FF;
  color: #2595FF;
}