/* 基础组件样式 author hbh createTime: 2021-02-09 */
/* 解绑提示弹窗 */
.hzw-unbind {
  width: 390px !important;
  .el-message-box__message {
    text-align: center;
  }
  .el-message-box__btns {
    padding: 30px 40px 30px;
    button {
      width: 142px;
      height: 52px;
      font-size: 16px;
    }
  }
}
.hzw-unbind-title {
  padding: 17px 0;
  font-size: 22px;
  color: #333;
}
.hzw-unbind-icon {
  width: 184px;
  height: 184px;
  background-size: cover;
  display: inline-block;
}
.hzw-unbind-msg {
  padding-top: 12px;
  font-size: 16px;
  color: #999;
}
/* 删除前的提示弹出层 */
.hzw-message-box {
  width: 320px;
  .el-message-box__content {
    padding: 12px 36px;
  }
  .el-message-box__btns {
    display: flex;
    padding: 0 36px 20px;
    justify-content: space-between;
    button {
      width: 110px;
      height: 36px;
      font-size: 16px;
    }
  }
}
.hzw-message-box__title {
  height: 22px;
  line-height: 22px;
  font-size: 22px;
  color: #333;
}
.hzw-message-box__msg {
  font-size: 14px;
  color: #333;
  padding: 22px 0;
}
/* 提示message */
.hzw-message {
  -width: 158px !important;
  height: 46px !important;
  min-width: 158px !important;
  background: rgba(0, 0, 0, 0.61);
  border-radius: 4px;
  border: none;
  .el-message__icon {
    display: none;
  }
  .el-message__content {
    width: 100%;
    color: #fff;
    text-align: center;
  }
}