html {
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  height: 100%;
  font-family: arial,helvetica,sans-serif;
  font-size-adjust: none;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  padding: 0;
  margin: 0;
  font-size: 16px;
  background-color: #f5f5f5;
  color: #333;
}
body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, p, form, fieldset, legend, input, textarea, select, button, th, td {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}
table {
  font-size: inherit;
}
input, select {
  font-family: arial,helvetica,clean,sans-serif;
  font-size: 100%;
  font-size-adjust: none;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: normal;

}
i {
  font-style: normal;
}
button {
  overflow: visible;
}
th, em, strong, b, address, cite {
  font-style: normal;
  font-weight: normal;

}
textarea {
  resize: none !important;
}
li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
}
img, fieldset {
  border: 0 none;
}
ins {
  text-decoration: none;
}
/*IE滚动条颜色*/
html {
  scrollbar-face-color: #bfbfbf; /*滚动条颜色*/
  scrollbar-highlight-color: #000;
  scrollbar-3dlight-color: #000;
  scrollbar-darkshadow-color: #000;
  scrollbar-shadow-color: #adadad; /*滑块边色*/
  scrollbar-arrow-color: rgba(0, 0, 0, 0.4); /*箭头颜色*/
  scrollbar-track-color: #eeeeee; /*背景颜色*/
}
/** 更改滚动条样式 author hbh 2020-02-02 **/
::-webkit-scrollbar {
  /*滚动条整体样式*/
  height: 0px !important; /*高宽分别对应横竖滚动条的尺寸*/
  width: 8px !important;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(157, 165, 183, 0.7);
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 5px;
  background: rgba(240, 240, 240, 0);
  cursor: pointer;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
 border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  border-radius: 6px;
}