.product-list-warp {
  display: flex;
  padding: 44px 0 50px;
  flex-wrap: wrap;
}
.product-list__title {
  height: 38px;
  line-height: 38px;
  font-size: 26px;
  text-align: center;
}
.product-list__inner {
  position: relative;
  &:before {
    content: "";
    width: 67px;
    height: 1px;
    display: block;
    background: #999;
    position: absolute;
    left: -88px;
    top: 16px;
  }
  &::after {
    content: "";
    width: 67px;
    height: 1px;
    display: block;
    background: #999;
    position: absolute;
    right: -88px;
    top: 16px;
  }
}
.roduct-list__tag{
  display: flex;
  justify-content: center;
}
.product-list__tag-list {
  display: flex;
}
.product-tag-item {
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  padding: 0px 10px;
  border: 1px solid #ddd;
  color: #ddd;
  border-radius: 4px;
  margin-right: 14px;
  &.active {
    color: #2595FF;
    border: 1px solid #2595FF;
  }
}
.product-item {
  width: 332px;
  margin-right: 16px;
  margin-bottom: 40px;
  cursor: pointer;
}
div.product-item:nth-child(4n) {
  margin-right: 0;
}
.product-pic {
  width: 332px;
  height: 192px;
  border: 1px solid #ccc;
  img {
    width: 332px;
    height: 192px;
  }
}
.product-content {
  padding: 12px;
  h3 {
    height: 28px;
    line-height: 28px;
    font-size: 18px;
  }
  p {
    color: #999;
    font-size: 14px;
    color: #999;
  }
}