.create-group {
  .el-dialog {
    width: 560px;
    border-radius: 6px;
    .el-dialog__header {
      padding: 38px 60px 0;
      font-size: 22px;
      color: #333;
    }
    .el-dialog__body {
      padding: 38px 60px 0px;
    }
    .el-dialog__footer {
      padding: 30px 60px 40px;
    }
  }
}
.create-group__btn {
  width: 256px;
  height: 58px;
  display: block;
  margin: 0 auto;
}