.home-page {
  overflow: auto;
  .app-main__head {
    padding-bottom: 20px;
    border-bottom: 1px solid #EBEEF5;
  }
}
.personal-title {
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  border-bottom: 1px solid #EBEEF5;
  padding-bottom: 20px;
  text-indent: 20px;
}
.personal-edit {
  color: #409EFF;
  cursor: pointer;
}
.personal-info {
  padding-top: 40px;
}
/* 基本信息 */
.personal-info-wrap {
  display: flex;
  padding: 10px 0;
}
.personal-pic {
  width: 100px;
  height: 100px;
}
.personal-info__list {
  padding-top: 10px;
  padding-left: 30px;
  li {
    height: 40px;
    line-height: 40px;
    color: #606266;
    label {
      width: 90px;
      display: inline-block;
      text-align: right;
    }
  }
}
