
/* 产品中心 */
.product-table {
  width: 1060px;
  td {
    span {
      font-size: 14px;
    }
  }
  /deep/.prodName {
    cursor: pointer;
  }
}
.product-subscribe {
  font-size: 16px;
  color: #2595FF;
  cursor: pointer;
}
.product-icon {
  width: 20px;
  height: 20px;
  position: relative;
  top: 4px;
}
.product-tag {
  border: 1px solid #2595FF;
  font-size: 12px;
  color: #2595FF;
  padding: 0 4px;
  border-radius: 2px;
  box-sizing: border-box;
  display: inline-block;
}
.product-btn-group {
  overflow: hidden;
  width: 180px;
  margin: 0 auto;
}
/deep/.product-btn{
  width: 80px;
  padding: 6px 6px;
  display: block;
  float: left;
  span {
    font-size: 12px;
  }
}
/deep/.product-btn:focus {
  background: #fff;
}
/deep/.product-btn-border {
  color: #2595FF;
  border: 1px solid #2595FF;
}
/deep/.product-btn-blue {
  background: #2595FF;
  color: #fff;
}
/deep/.product-btn-blue:focus {
  background: #2595FF;
  color: #fff;
}
/deep/.bg-tr-color {
  background: #F8F8F8;
}