.cloud-console {
  .edit-icon {
    width: 14px;
    font-size: 10px!important;
    color: #666;
  }
  .icon-del {
    font-size: 18px;
    color: red;
    margin-left: 20px;
  }
  .file-icon {
    color: #2595FF;
    margin-right: 10px;
  }
  .blue-color {
    color: #2595FF;
    cursor: pointer;
  }
}